{
  "fileType": "Plan",
  "groundStation": "QGroundControl",
  "version": 1,
  "mission": {
    "cruiseSpeed": 5,
    "hoverSpeed": 3,
    "firmwareType": 12,
    "vehicleType": 2,
    "plannedHomePosition": [47.397742, 8.545594, 488.0],
    "takeoffMissionItem": { "flightSpeed": 3 },
    "items": [
      { "AMSLAltAboveTerrain": null, "Altitude": 10, "AltitudeMode": 1, "autoContinue": true, "command": 16, "doJumpId": 1, "frame": 3, "params": [0,0,0,null,47.397742,8.545594,10] },
      { "AMSLAltAboveTerrain": null, "Altitude": 10, "AltitudeMode": 1, "autoContinue": true, "command": 16, "doJumpId": 2, "frame": 3, "params": [0,0,0,null,47.397950,8.545900,10] },
      { "AMSLAltAboveTerrain": null, "Altitude": 10, "AltitudeMode": 1, "autoContinue": true, "command": 16, "doJumpId": 3, "frame": 3, "params": [0,0,0,null,47.397600,8.546100,10] },
      { "AMSLAltAboveTerrain": null, "Altitude": 10, "AltitudeMode": 1, "autoContinue": true, "command": 16, "doJumpId": 4, "frame": 3, "params": [0,0,0,null,47.397450,8.545700,10] },
      { "AMSLAltAboveTerrain": null, "Altitude": 10, "AltitudeMode": 1, "autoContinue": true, "command": 16, "doJumpId": 5, "frame": 3, "params": [0,0,0,null,47.397742,8.545594,10] }
    ],
    "missionEndAction": 0
  },
  "rallyPoints": { "points": [] },
  "geoFence": { "polygons": [], "circles": [] }
}
