{
  "fileType": "Plan",
  "groundStation": "QGroundControl",
  "version": 1,
  "geoFence": {
    "polygons": [],
    "circles": [],
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "mission": {
    "firmwareType": 12,
    "vehicleType": 2,
    "cruiseSpeed": 15,
    "hoverSpeed": 5,
    "plannedHomePosition": [
      47.397971,
      8.546164,
      488.0
    ],
    "version": 2,
    "items": [
      {
        "type": "SimpleItem",
        "command": 16,
        "frame": 3,
        "doJumpId": 1,
        "autoContinue": true,
        "params": [
          0,
          0,
          0,
          0,
          47.399183720086235,
          8.546164,
          10.0
        ],
        "coordinate": [
          47.399183720086235,
          8.546164,
          10.0
        ]
      },
      {
        "type": "SimpleItem",
        "command": 16,
        "frame": 3,
        "doJumpId": 2,
        "autoContinue": true,
        "params": [
          0,
          0,
          0,
          0,
          47.399183720086235,
          8.543642525487389,
          10.0
        ],
        "coordinate": [
          47.399183720086235,
          8.543642525487389,
          10.0
        ]
      },
      {
        "type": "SimpleItem",
        "command": 16,
        "frame": 3,
        "doJumpId": 3,
        "autoContinue": true,
        "params": [
          0,
          0,
          0,
          0,
          47.397971,
          8.543642525487389,
          10.0
        ],
        "coordinate": [
          47.397971,
          8.543642525487389,
          10.0
        ]
      },
      {
        "type": "SimpleItem",
        "command": 16,
        "frame": 3,
        "doJumpId": 4,
        "autoContinue": true,
        "params": [
          0,
          0,
          0,
          0,
          47.397971,
          8.546164,
          10.0
        ],
        "coordinate": [
          47.397971,
          8.546164,
          10.0
        ]
      }
    ]
  }
}
