<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="waypoint_obstacles">
    <gravity>0 0 -9.81</gravity>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>1000 1000</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>1000 1000</size></plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Simple obstacle box -->
    <model name="obstacle_box">
      <static>true</static>
      <pose>15 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 1</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
